server {
	server_name soul-hunting.ru www.soul-hunting.ru;
	ssi on;
	listen 31.31.203.239:80;
	listen [2a00:f940:1:1:2::434]:80;
	return 301 https://$server_name$request_uri;
}
server {
	server_name soul-hunting.ru www.soul-hunting.ru;
	charset off;
	disable_symlinks if_not_owner from=$root_path;
	index index.html;
	root $root_path;
	set $root_path /var/www/www-root/data/www/soul-hunting.ru/public;
	access_log /var/www/httpd-logs/soul-hunting.ru.access.log;
	error_log /var/www/httpd-logs/soul-hunting.ru.error.log notice;
	include /etc/nginx/vhosts-includes/*.conf;

	location /api/ {
                proxy_pass http://ananymous.herokuapp.com/api/;
        }

        location / {
                try_files $uri /index.html;
        }

	ssi on;
	add_header Strict-Transport-Security "max-age=31536000;";
	listen 31.31.203.239:443;
	listen [2a00:f940:1:1:2::434]:443;
	ssl on;
	ssl_certificate "/var/www/httpd-cert/www-root/www.soul-hunting.ru.crtca";
	ssl_certificate_key "/var/www/httpd-cert/www-root/www.soul-hunting.ru.key";
	ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}