# For local server

server {
	server_name domen;
	charset off;
	index index.html;
	root $root_path;
	set $root_path /path/to/public/;
	listen 127.0.0.1:4000;

	location /api/ {
		proxy_pass http://ananymous.herokuapp.com/api/;
	}

	location / {
		try_files $uri /index.html;
		expires 2d;
	}
}
